#navbar {
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  position: sticky;
  top: 0px;
  left: 0px;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    // Input container
    div {
      width: 258px;
      // height: 37px;
      padding: 6px;
      // padding-top: 6px;
      // padding-bottom: 6px;

      border-radius: 8px;
      border: 1px solid #E1E4E6;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #626E79;

      svg {
        width: 24px;
        height: 24px;
      }

      input {
        margin-left: 6px;
        padding: 0;
        outline: 0;
        border: 0;
        font-size: 15px;
        width: 100%;
      }
    }

    nav {
      width: 100%;
      max-width: 450px;

      display: flex;
      justify-content: space-between;

      a {
        color: #D1D6DA;
        font-weight: 400;
        font-size: 14px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }
}

body {
  padding: 0px;
  margin: 0px;
  background-color: #FBFCFD;
}

main {
  width: 100%;
}

#intro-section {

  h1 {
    color: #2C384A;
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
  }

  #bar-1 {
    //h-44px
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 0px;
    border-top: 1.5px solid #E1E4E6;
    border-bottom: 1.5px solid #E1E4E6;

    line-height: 20px;
    font-size: 14px;
    font-weight: 400;

    div {
      color: #4B5665;
      display: flex;

      div {
        margin-right: 20px;
        display: flex;
        align-items: center;

        svg {
          margin-right: 5px;
        }
      }

    }

    button {
      color: #727D87;
      background-color: transparent;
      align-items: center;
      display: flex;
      border: none;
      outline: none;
    }

    button:hover {
      cursor: pointer;
      // background-color: #E1E4E6;
    }

  }

  #tabs {
    display: flex;
    padding: 15px 0px;

    button {
      // height: 36px;
      // padding: 16px auto;
      height: 36px;
      padding-left: 16px;
      padding-right: 16px;

      border-radius: 12px;

      margin-right: 20px;
      color: #4B5665;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      outline: none;
      border: 1px solid #E1E4E6;
      background-color: white;
    }

    button:hover {
      background-color: #eef1f4;
      cursor: pointer;
    }
  }

  #breadcrumb {
    display: flex;
    align-items: center;
    color: #5C6874;

    font-size: 13px;
    line-height: 20px;
    font-weight: 400;


    li {
      display: flex;
    }

    div {
      color: #727D87;
      margin-right: 10px;
      outline: none;
      border: none;
      background-color: transparent;
    }

    div:hover {
      color: #1B88F4;
      cursor: pointer;
      text-decoration: underline;
    }

    span {
      margin-right: 10px;

      svg {
        width: 10px;
        height: 9px;
      }
    }
  }
}

#related-deals {
  h2 {
    color: #2C384A;
    font-size: 32px;
    line-height: 44px;
    font-weight: 400;
  }

  #card-list {

    display: flex;
    justify-content: space-between;
    max-width: 100%;

    overflow-x: auto;

    >div {
      width: 333px;
      min-width: 333px;
      height: 425px;
      // border: 1px solid #727D87;
      border-radius: 12px;
      background-color: white;

      flex-wrap: nowrap;
      display: flex;
      flex-direction: column;
      padding-top: 0px;

      .img-section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 190px;
      }

      .item-info {
        padding: 20px;
        padding-top: 0px;

        .deals {
          display: flex;
          margin-left: auto;

          span {
            background-color: #F2F4F7;
            border-radius: 8px;
            color: #074786;
            font-size: 13px;
            line-height: 20px;
            padding: 4px 8px;
            margin-right: 10px;
          }
        }

        h4 {
          color: #626E79;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 7px;
        }

        p {
          color: #626E79;
          font-size: 16px;
          line-height: 24px;
          margin-top: 0px;
          margin-bottom: 10px;
        }

        .price {
          display: flex;
          align-items: flex-end;

          >div {
            font-size: 20px;
            line-height: 28px;
            color: #5C6874;
          }

          s {
            font-size: 14px;
            line-height: 24px;
            color: #9FA9B3;
            margin-left: 15px;
          }

          span {
            font-size: 13px;
            line-height: 24px;
            color: #EF4C5D;
            margin-left: 15px;
          }
        }

        button {
          margin-top: 10px;
          color: white;
          background-color: #1B88F4;
          border-radius: 12px;
          padding: 12px 0px;
          font-size: 16px;
          line-height: 24px;
          width: 100%;
          outline: none;
          border: none;
        }
      }

    }
  }
  #card-list::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

}

footer {
  width: 100%;
  height: 452px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  padding-top: 20px;

  >div {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;
      flex-direction: column;

      >div {
        font-size: 16px;
        line-height: 24px;
        text-transform: capitalize;
        margin-bottom: 0px;
      }

      li {
        color: #B6BDC4;
        font-size: 13px;
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 0px;
        list-style-type: none;
      }

    }

    >div {
      display: flex;
      align-items: center;

      >button {
        height: fit-content;
        display: flex;
        align-items: center;

        height: fit-content;
        background-color: transparent;
        color: #D1D6DA;
        outline: none;
        border: none;

        svg {
          color: white;
          margin-left: 10px;
        }
      }
    }
  }
}

#sign-up {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;

  h1 {
    color: #5C6874;
    font-size: 32px;
    line-height: 44px;
    font-weight: 400;
    max-width: 398px;
    margin: 0px;
  }

  >div {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    height: 52px;
    border: 1px solid #eef1f4;

    input {
      width: 348px;
      outline: none;
      padding: 15px;
      border: 1px solid #eef1f4;
    }

    button {
      width: 97px;
      color: white;
      background-color: #1B88F4;
      padding: 16px;

      font-size: 14px;
      line-height: 20px;
      outline: none;
      border: none
    }
  }
}

@media (max-width: 1024px) {
  #sign-up {
    flex-direction: column;

    > div {
      margin-top: 10px;
      margin-left: auto;
    }
  }
}

#main-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.bg-base-dark {
  background-color: #212731;
}


.max-width-page {
  max-width: 1024px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 1024px) {
  .max-width-page {
    width: 100%;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .max-width-page > * {
    padding-left: 10px;
    padding-right: 10px;
  }
}